script:
  - docker run -e CI=true ojaspatharkar/docker-react npm run test

before_install:
  - docker build -t ojaspatharkar/docker-react -f Dockerfile.dev .

language: generic

sudo: required

services:
  - docker