version: ">= 1.0.0"
language: generic

services:
  - docker

before_install:
  - docker build -t ojaspatharkar/docker-react -f Dockerfile.dev .

script:
  - docker run CI=true ojaspatharkar/docker-react npm run test
